# LTPTJava_GiaVanVa_HK2-2024-2025_Client

./: README_SECURITY.md  build.gradle  run.bat  settings.gradle
src/main/java/: module-info.java
src/main/java/iuh/fit/: App.java  AppPreloader.java  DataFakerRunner.java  LoginApp.java  Main.java  MainApp.java  RMIClientMenu.java  TestJavaFX.java
src/main/java/iuh/fit/controller/: BanHang_controller.java  HoaDon_controller.java  Login_controller.java  QL_HoaDon_controller.java  QL_KhachHang_controller.java  QL_NhanVien_controller.java  QL_PhieuNhap_controller.java  QL_SanPham_controller.java  QL_TaiKhoan_controller.java  QL_TaiKoan_controller.java  QuenMatKhau_controller.java  SplashController.java  ThongKeDoanhThu_controller.java  ThongKeSanPham_controller.java  TraCuuHoaDon_controller.java  TraCuuKhachHang_controller.java  TraCuuNhanVien_controller.java  TraCuuPhieuNhap_controller.java  TraCuuTaiKhoan_controller.java  TraCuu_controller.java
src/main/java/iuh/fit/daos/: CaLam_dao.java  ChiTietHoaDon_SanPham_dao.java  ChiTietSanPham_PhieuNhap_dao.java  HoaDon_dao.java  KhachHang_dao.java  NhanVien_dao.java  PhieuNhapHang_dao.java  SanPham_dao.java  TaiKhoan_dao.java
src/main/java/iuh/fit/entities/: CaLam.java  ChiTietHoaDon_SanPham.java  ChiTietHoaDon_SanPhamId.java  ChiTietSanPham_PhieuNhap.java  ChiTietSanPham_PhieuNhapId.java  HoaDon.java  KhachHang.java  NhanVien.java  PhieuNhapHang.java  SanPham.java  TaiKhoan.java
src/main/java/iuh/fit/enums/: ChucVu.java  LoaiHang.java  PhuongThucThanhToan.java
src/main/java/iuh/fit/security/: AuthenticationService.java  Permission.java  PermissionChecker.java  Role.java  RolePermissionManager.java  SecurityContext.java  UIPermissionManager.java
src/main/resources/fxml/: BanHang_gui.fxml  HoaDon_gui.fxml  Login_gui.fxml  QL_HoaDon_gui.fxml  QL_KhachHang_gui.fxml  QL_NhanVien_gui.fxml  QL_PhieuNhap_gui.fxml  QL_SanPham_gui.fxml  QL_TaiKhoan_gui.fxml  QuenMatKhau_gui.fxml  Splash.fxml  ThongKeDoanhThu_gui.fxml  ThongKeSanPham_gui.fxml  TraCuuHoaDon_gui.fxml  TraCuuKhachHang_gui.fxml  TraCuuNhanVien_gui.fxml  TraCuuPhieuNhap_gui.fxml  TraCuuTaiKhoan_gui.fxml  TraCuu_gui.fxml
src/main/resources/styles/: base.css  menu.css
src/test/java/iuh/fit/daos/: Test_CaLam_dao.java  Test_ChiTietHoaDon_SanPham_dao.java  Test_ChiTietSanPham_PhieuNhap_dao.java  Test_HoaDon_dao.java  Test_KhachHang_dao.java  Test_NhanVien_dao.java  Test_PhieuNhapHang_dao.java  Test_SanPham_dao.java  Test_TaiKhoan_dao.java
