<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1540.0" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.TraCuuNhanVien_controller">
   <children>
      <Pane layoutX="270.0" layoutY="80.0" prefHeight="715.0" prefWidth="1270.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="btn_TraCuu" layoutX="1087.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#timKiem" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #CC33FF;" text="Tra cứu" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="txt_maNV" layoutX="745.0" layoutY="22.0" prefHeight="40.0" prefWidth="332.0" promptText="Nhập mã" />
            <ImageView fx:id="img_taiKhoan1" fitHeight="30.0" fitWidth="30.0" layoutX="1037.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/find.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="ccb_GiaoDien" layoutX="535.0" layoutY="22.0" prefHeight="40.0" prefWidth="200.0" />
            <Label layoutX="400.0" layoutY="22.0" prefHeight="40.0" prefWidth="122.0" text="Tra cứu theo:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cc33ff" height="50.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="1270.0" />
            <Text fill="WHITE" layoutX="603.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin nhân viên" y="80.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TableView fx:id="tableNhanVien" layoutX="300.0" layoutY="130.0" prefHeight="555.0" prefWidth="970.0">
               <columns>
                  <TableColumn fx:id="cl_stt" prefWidth="50.4000244140625" text="STT" />
                  <TableColumn fx:id="cl_maNV" prefWidth="102.4000244140625" text="Mã nhân viên" />
                  <TableColumn fx:id="cl_tenNV" prefWidth="125.60003662109375" text="Tên nhân viên" />
                  <TableColumn fx:id="cl_cccd" prefWidth="116.0" text="CCCD" />
                  <TableColumn fx:id="cl_diaChi" prefWidth="110.39996337890625" text="Địa chỉ" />
                  <TableColumn fx:id="cl_email" prefWidth="113.60009765625" text="Email" />
                  <TableColumn fx:id="cl_sdt" prefWidth="130.39990234375" text="Số điện thoại" />
                  <TableColumn fx:id="cl_ngaySinh" prefWidth="107.1998291015625" text="Ngày sinh" />
                  <TableColumn fx:id="cl_chucVu" prefWidth="109.60009765625" text="Chức vụ" />
               </columns>
            </TableView>
            <Label layoutX="15.0" layoutY="140.0" text="Thông tin chi tiết:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="180.0" text="Mã nhân viên:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="220.0" text="Tên nhân viên:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_maNV" layoutX="125.0" layoutY="180.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_tenNV" layoutX="125.0" layoutY="220.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="260.0" text="CCCD:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_cccd" layoutX="125.0" layoutY="260.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="300.0" text="Địa chỉ:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_diaChi" alignment="TOP_LEFT" layoutX="125.0" layoutY="300.0" maxWidth="170.0" prefHeight="60.0" prefWidth="170.0" text="Trống" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="360.0" text="Email:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_email" layoutX="125.0" layoutY="360.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="400.0" text="Số điện thoại:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_sdt" layoutX="125.0" layoutY="400.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="440.0" text="Ngày sinh:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_ngaySinh" layoutX="125.0" layoutY="440.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="480.0" text="Chức vụ:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_chucVu" layoutX="125.0" layoutY="480.0" text="Trống">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btn_qlNhanVien" layoutX="50.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#toQLNhanVien" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #CC33FF;" text="Đến quản lý nhân viên" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="80.0" prefWidth="1540.0" style="-fx-background-color: #CC33FF;">
         <children>
            <Circle layoutX="1500.0" layoutY="35.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lb_tenNV1" alignment="CENTER_RIGHT" layoutX="1286.0" layoutY="15.0" prefHeight="20.0" prefWidth="170.0" text="Nguyễn Văn A" textFill="YELLOW">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lb_chucVu1" alignment="CENTER_RIGHT" layoutX="1356.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" text="Quản lý" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="80.0" prefHeight="715.0" prefWidth="270.0" style="-fx-background-color: #9900cc;">
         <children>
            <VBox id="vBox" fx:id="vBox" layoutX="0.0" prefHeight="630.0" prefWidth="270.0" styleClass="vBox">
               <children>
                  <VBox id="banHangSubVBox" fx:id="banHangSubVBox" prefHeight="60.0" prefWidth="270.0" styleClass="vBox">
                     <children>
                        <Pane fx:id="p_gioHang" prefHeight="60.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#handleGioHangClick" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #9900CCFF; -fx-border-color: #ffffff;" />
                              <ImageView fx:id="img_gioHang" fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="5.0" onMouseClicked="#handleGioHangClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cart.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lb_gioHang" layoutX="100.0" layoutY="10.0" onMouseClicked="#handleGioHangClick" text="BÁN HÀNG" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <VBox fx:id="banHangSubMenuList" styleClass="subVBox" />
                     </children>
                  </VBox>
                  <VBox id="quanLySubVBox" fx:id="quanLySubVBox" styleClass="vBox">
                     <children>
                        <Pane fx:id="p_quanLy" prefHeight="60.0" prefWidth="270.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#handleQuanLyClick" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #9900CCFF; -fx-border-color: #ffffff;" />
                              <Label fx:id="lb_quanLy" layoutX="100.0" layoutY="10.0" onMouseClicked="#handleQuanLyClick" text="QUẢN LÝ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="img_quanLy" fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="5.0" onMouseClicked="#handleQuanLyClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/list.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox fx:id="quanLySubMenuList" styleClass="subVBox">
                           <children>
                              <Pane fx:id="p_hoaDon" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toQLHoaDon" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <ImageView fx:id="img_hoaDon" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toQLHoaDon" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/writing.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lb_hoaDon" layoutX="120.0" layoutY="10.0" onMouseClicked="#toQLHoaDon" text="HÓA ĐƠN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="p_nhanVien" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toQLNhanVien" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <ImageView fx:id="img_nhanVien" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toQLNhanVien" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/writing.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lb_nhanVien" layoutX="120.0" layoutY="10.0" onMouseClicked="#toQLNhanVien" text="NHÂN VIÊN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="p_HoaDon" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toQLKhachHang" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <Label fx:id="lb_HoaDon" layoutX="120.0" layoutY="10.0" onMouseClicked="#toQLKhachHang" text="KHÁCH HÀNG" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="img_HoaDon" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toQLKhachHang" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/writing.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="p_sanPham" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toQLSanPham" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <Label fx:id="lb_sanPham" layoutX="120.0" layoutY="10.0" onMouseClicked="#toQLSanPham" text="SẢN PHẨM" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="img_sanPham" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toQLSanPham" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/writing.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="p_phieuNhap" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toQLPhieuNhap" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <Label fx:id="lb_phieuNhap" layoutX="120.0" layoutY="10.0" onMouseClicked="#toQLPhieuNhap" text="PHIẾU NHẬP" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="img_phieuNhap" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toQLPhieuNhap" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/writing.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="p_taiKhoan" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toQLTaiKhoan" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <Label fx:id="lb_taiKhoan" layoutX="120.0" layoutY="10.0" onMouseClicked="#toQLTaiKhoan" text="TÀI KHOẢN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="img_taiKhoan" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toQLTaiKhoan" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/writing.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox id="timKiemSubVBox" fx:id="timKiemSubVBox" prefHeight="60.0" prefWidth="270.0" styleClass="vBox">
                     <children>
                        <Pane fx:id="p_timKiem">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#handleTimKiemClick" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #9900CCFF; -fx-border-color: #ffffff;" />
                              <Label fx:id="lb_timKiem" layoutX="100.0" layoutY="10.0" onMouseClicked="#handleTimKiemClick" text="TÌM KIẾM" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="img_timKiem" fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="5.0" onMouseClicked="#handleTimKiemClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/find.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox fx:id="timKiemSubMenuList" styleClass="subVBox" />
                     </children>
                  </VBox>
                  <VBox id="thongKeSubVBox" fx:id="thongKeSubVBox" prefHeight="160.0" prefWidth="270.0" styleClass="vBox">
                     <children>
                        <Pane fx:id="p_thongKe">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#handleThongKeClick" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #9900CCFF; -fx-border-color: #ffffff;" />
                              <Label fx:id="lb_thongKe" layoutX="100.0" layoutY="10.0" onMouseClicked="#handleThongKeClick" text="THỐNG KÊ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="img_thongKe" fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="5.0" onMouseClicked="#handleThongKeClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/chart.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox fx:id="thongKeSubMenuList" styleClass="subVBox">
                           <children>
                              <Pane fx:id="p_tkDoanhThu" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toTKDoanhThu" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <Label fx:id="lb_thongKeDoanhThu" layoutX="120.0" layoutY="10.0" onMouseClicked="#toTKDoanhThu" text="DOANH THU" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="img_thongKeDoanhThu" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toTKDoanhThu" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/data-analysis.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="p_tkSanPham" prefHeight="50.0" prefWidth="270.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#toTKSanPham" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #cb73ea; -fx-border-color: #ffffff;" />
                                    <Label fx:id="lb_thongKeSanPham" layoutX="120.0" layoutY="10.0" onMouseClicked="#toTKSanPham" text="SẢN PHẨM" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="img_thongKeSanPham" fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" onMouseClicked="#toTKSanPham" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/data-analysis.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="btn_dangXuat" layoutX="65.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#handleDangXuatClick" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #FF0033;" text="Đăng xuất" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
